<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rltController" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/mediacontroller_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageButton android:id="@id/mediacontroller_top_back" android:background="@null" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_keyboard_arrow_left_black_36dp" android:layout_alignParentLeft="true" />
            <TextView android:ellipsize="marquee" android:id="@id/mediacontroller_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/mediacontroller_top_back" android:layout_centerVertical="true" style="@style/MediaController_Text" />
            <ImageButton android:id="@id/mediacontroller_favorite" android:background="@null" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/regular_dimen_x5" android:src="@drawable/btn_collect_selecter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/mediacontroller_share" android:background="@null" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@mipmap/btn_share_normal" android:layout_toLeftOf="@id/mediacontroller_favorite" android:layout_centerVertical="true" android:layout_toStartOf="@id/mediacontroller_favorite" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/operation_volume_brightness" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/operation_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_volumn_bg" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/font_small" android:textColor="#ffffffff" android:id="@id/operation_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regular_dimen_x5" android:text="32:22/45:00" android:layout_alignBottom="@id/operation_bg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/mediacontroller_play_pause" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/paly_selector" android:layout_alignParentLeft="true" />
            <TextView android:id="@id/mediacontroller_time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="33:33:33" android:layout_toRightOf="@id/mediacontroller_play_pause" android:layout_centerVertical="true" style="@style/MediaController_Text" />
            <TextView android:id="@id/mediacontroller_time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="33:33:33" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MediaController_Text" />
            <SeekBar android:id="@id/mediacontroller_seekbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:layout_toLeftOf="@id/mediacontroller_time_total" android:layout_toRightOf="@id/mediacontroller_time_current" android:layout_centerVertical="true" style="@style/MediaController_SeekBar" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="right" android:id="@id/lltShare" android:background="#cc000000" android:paddingLeft="@dimen/regular_dimen_x40" android:paddingRight="40.0dip" android:visibility="gone" style="@style/WrapMatch.Vertical">
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:text="分享到" style="@style/normal_tx_theme" />
        <GridLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regular_dimen_x20" android:rowCount="2" android:columnCount="2">
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvWechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/regular_dimen_x10" android:text="微信好友" android:drawableTop="@mipmap/icon_wx" android:drawablePadding="@dimen/regular_dimen_x5" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvFriend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/regular_dimen_x10" android:text="朋友圈" android:drawableTop="@mipmap/icon_pyq" android:drawablePadding="@dimen/regular_dimen_x5" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvQQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/regular_dimen_x10" android:text="QQ好友" android:drawableTop="@mipmap/icon_qq" android:drawablePadding="@dimen/regular_dimen_x5" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvMoment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/regular_dimen_x10" android:text="QQ空间" android:drawableTop="@mipmap/icon_kj" android:drawablePadding="@dimen/regular_dimen_x5" />
        </GridLayout>
    </LinearLayout>
</FrameLayout>