<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/partial_action_bar" />
    <com.ureading.sunongtong.views.widget.PagerSlidingTabStrip android:id="@id/tabs" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regular_dimen_x3" app:slidingBlock="@drawable/sliding_block_bg" app:allowWidthFull="false" />
    <View style="@style/normal_line_vertical" />
    <android.support.v4.view.ViewPager android:id="@id/pager" style="@style/MatchMatch" />
</LinearLayout>