<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/partial_action_bar" />
    <View android:layout_marginTop="@dimen/regular_dimen_x3" style="@style/normal_line_vertical" />
    <EditText android:gravity="top" android:id="@id/etContent" android:background="@android:color/white" android:padding="@dimen/regular_dimen_x15" android:layout_height="180.0dip" android:hint="请输入反馈内容" android:singleLine="false" android:maxLength="300" style="@style/normal_edt_theme" />
    <View style="@style/normal_line_vertical" />
    <Button android:id="@id/btnSubmit" android:background="@drawable/btn_login" android:layout_marginLeft="@dimen/regular_dimen_x15" android:layout_marginTop="@dimen/regular_dimen_x20" android:layout_marginRight="@dimen/regular_dimen_x15" android:layout_marginBottom="@dimen/regular_dimen_x20" android:text="@string/user_btn_submit" style="@style/normal_btn_theme" />
</LinearLayout>