<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/partial_action_bar" />
    <RelativeLayout style="@style/MatchMatch">
        <RelativeLayout style="@style/MatchMatch">
            <cn.bingoogolapple.refreshlayout.BGARefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout">
                <ScrollView android:scrollbars="none" android:fillViewport="true" style="@style/MatchAuto">
                    <LinearLayout style="@style/MatchWrap.Vertical">
                        <View android:layout_marginTop="@dimen/regular_dimen_x3" style="@style/normal_line_vertical" />
                        <LinearLayout android:background="@android:color/white" style="@style/MatchWrap.Vertical">
                            <RelativeLayout android:paddingLeft="@dimen/regular_dimen_x15" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x15" android:paddingBottom="@dimen/regular_dimen_x10" style="@style/MatchWrap">
                                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/ivHead" android:layout_width="@dimen/me_head_size" android:layout_height="@dimen/me_head_size" android:src="@mipmap/ic_default_head" app:border_width="@dimen/line_width_2x" app:border_color="#ffc6c6c6" />
                                <LinearLayout android:layout_marginLeft="@dimen/regular_dimen_x10" android:layout_toRightOf="@id/ivHead" android:layout_centerVertical="true" style="@style/MatchWrap.Vertical">
                                    <RelativeLayout style="@style/MatchWrap">
                                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/gray_text_color" android:id="@id/tvName" android:paddingRight="@dimen/regular_dimen_x10" android:singleLine="true" android:layout_toLeftOf="@id/tvIdentity" style="@style/normal_tx_theme.Match" />
                                        <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvLabel" android:background="@drawable/bg_label_white" android:text="种养" android:layout_alignParentRight="true" style="@style/normal_tx_theme" />
                                        <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvIdentity" android:background="@drawable/bg_label_white" android:layout_marginRight="@dimen/regular_dimen_x5" android:text="普通农户" android:layout_toLeftOf="@id/tvLabel" style="@style/normal_tx_theme" />
                                    </RelativeLayout>
                                    <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvAddress" android:layout_marginTop="@dimen/regular_dimen_x5" android:singleLine="true" style="@style/normal_tx_theme" />
                                </LinearLayout>
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/font_content" android:textStyle="bold" android:id="@id/tvContent" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingRight="@dimen/regular_dimen_x15" android:layout_marginTop="@dimen/regular_dimen_x5" style="@style/normal_tx_theme" />
                            <com.ureading.sunongtong.views.widget.ScrollGridView android:id="@id/gvImg" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingTop="@dimen/regular_dimen_x5" android:paddingRight="@dimen/regular_dimen_x15" android:paddingBottom="5.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/regular_dimen_x8" android:verticalSpacing="@dimen/regular_dimen_x8" android:numColumns="3" style="@style/MatchWrap" />
                            <FrameLayout android:id="@id/fltVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/regular_dimen_x15" android:layout_marginTop="@dimen/regular_dimen_x5" android:layout_marginRight="@dimen/regular_dimen_x15">
                                <ImageView android:id="@id/ivVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                                <ImageView android:layout_gravity="center" android:id="@id/btnStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_video_white" />
                            </FrameLayout>
                            <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvLocation" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingRight="@dimen/regular_dimen_x15" android:visibility="gone" android:layout_marginTop="@dimen/regular_dimen_x2" android:layout_marginBottom="@dimen/regular_dimen_x2" android:drawableLeft="@mipmap/icon_address" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/normal_tx_theme" />
                            <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvTime" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingRight="@dimen/regular_dimen_x15" android:layout_marginTop="@dimen/regular_dimen_x10" android:layout_marginBottom="@dimen/regular_dimen_x10" style="@style/normal_tx_theme" />
                        </LinearLayout>
                        <View style="@style/normal_line_vertical" />
                        <View android:layout_marginTop="@dimen/regular_dimen_x5" style="@style/normal_line_vertical" />
                        <LinearLayout android:background="@android:color/white" style="@style/MatchMatch.Vertical">
                            <TextView android:paddingLeft="@dimen/regular_dimen_x15" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x15" android:paddingBottom="@dimen/regular_dimen_x10" android:text="全部回复" android:drawableLeft="@mipmap/icon_comment" android:drawablePadding="@dimen/regular_dimen_x5" style="@style/normal_tx_theme.Match" />
                            <View style="@style/normal_line_vertical" />
                            <com.ureading.sunongtong.views.widget.ScrollListView android:id="@id/lvBase" android:listSelector="@android:color/transparent" android:foreground="?selectableItemBackground" android:divider="@color/line_color" android:dividerHeight="@dimen/line_width" style="@style/MatchMatch" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
            <LinearLayout android:id="@id/layout" android:background="@android:color/white" android:layout_alignParentBottom="true" style="@style/MatchWrap.Vertical">
                <View style="@style/normal_line_vertical" />
                <RelativeLayout android:gravity="center_vertical" style="@style/MatchWrap.Horizontal">
                    <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvCollect" android:padding="@dimen/regular_dimen_x8" android:layout_marginLeft="@dimen/regular_dimen_x5" android:drawableLeft="@drawable/icon_collection_selecter" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_centerVertical="true" style="@style/normal_tx_theme" />
                    <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:id="@id/tvAttention" android:padding="@dimen/regular_dimen_x8" android:layout_marginLeft="@dimen/regular_dimen_x5" android:drawableLeft="@drawable/btn_attention" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_toRightOf="@id/tvCollect" android:layout_centerVertical="true" style="@style/normal_tx_theme" />
                    <TextView android:textSize="@dimen/font_large" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnQuestions" android:background="#fffd8c2a" android:paddingTop="@dimen/regular_dimen_x10" android:paddingBottom="@dimen/regular_dimen_x10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回答" android:minEms="4" android:layout_alignParentRight="true" style="?attr/toolbarNavigationButtonStyle" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.ureading.sunongtong.views.widget.EmptyLayout android:id="@id/errorLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>