<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchMatch"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lvBase" android:listSelector="@android:color/transparent" android:foreground="?selectableItemBackground" android:divider="@android:color/transparent" android:dividerHeight="@dimen/regular_dimen_x5" style="@style/MatchAuto" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <com.ureading.sunongtong.views.widget.EmptyLayout android:id="@id/errorLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>