<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchWrap.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/color_choose_text_selector" android:gravity="center_vertical" android:id="@id/tvName" android:paddingLeft="@dimen/regular_dimen_x10" android:paddingTop="@dimen/regular_dimen_x12" android:paddingBottom="@dimen/regular_dimen_x12" style="@style/normal_tx_theme.Match" />
</LinearLayout>