<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x15" android:paddingBottom="@dimen/regular_dimen_x10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvWechat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微信好友" android:drawableTop="@mipmap/icon_wx" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvFriend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/regular_dimen_x10" android:text="朋友圈" android:drawableTop="@mipmap/icon_pyq" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvQQ" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/regular_dimen_x10" android:text="QQ好友" android:drawableTop="@mipmap/icon_qq" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvMoment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/regular_dimen_x10" android:text="QQ空间" android:drawableTop="@mipmap/icon_kj" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvSNT" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/regular_dimen_x10" android:text="聊天分享" android:drawableTop="@mipmap/icon_snt" android:drawablePadding="@dimen/regular_dimen_x5" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:id="@id/btnCancel" android:background="@drawable/btn_theme" android:visibility="gone" android:layout_margin="@dimen/regular_dimen_x15" android:text="取消" style="@style/normal_btn_theme" />
</LinearLayout>