<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivChoose" android:layout_marginRight="@dimen/regular_dimen_x10" android:src="@mipmap/icon_check" style="@style/WrapWrap" />
    <TextView android:id="@id/tvName" android:paddingTop="@dimen/regular_dimen_x10" android:paddingBottom="@dimen/regular_dimen_x10" style="@style/normal_tx_theme.Match" />
</LinearLayout>