<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x15" android:paddingBottom="@dimen/regular_dimen_x10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/ivHead" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/regular_dimen_x10" android:src="@mipmap/ic_default_head" app:border_width="@dimen/line_width_2x" app:border_color="#ffc6c6c6" />
        <LinearLayout style="@style/MatchWrap.Vertical">
            <LinearLayout android:gravity="center_vertical" style="@style/MatchWrap.Horizontal">
                <TextView android:gravity="center_vertical" android:id="@id/txName" style="@style/normal_tx_theme" />
                <TextView android:textSize="@dimen/font_micro" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/txType" android:background="@drawable/bg_type_theme" android:paddingLeft="@dimen/regular_dimen_x8" android:paddingTop="@dimen/regular_dimen_x2" android:paddingRight="@dimen/regular_dimen_x8" android:paddingBottom="@dimen/regular_dimen_x2" android:layout_marginLeft="@dimen/regular_dimen_x5" style="@style/normal_tx_theme" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_micro" android:textColor="@color/gray_text_color" android:gravity="center_vertical" android:id="@id/txPhone" android:layout_marginTop="@dimen/regular_dimen_x5" style="@style/normal_tx_theme" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>