<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/rlNormal" android:background="@color/theme_color" android:paddingTop="@dimen/toolbar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <TextView android:textSize="@dimen/abc_text_size_title_material_toolbar" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="Title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvActionRight" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingRight="@dimen/regular_dimen_x15" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="编辑" android:layout_alignParentRight="true" style="?attr/toolbarNavigationButtonStyle" />
    </RelativeLayout>
    <RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/rlSearch" android:background="@color/theme_color" android:paddingTop="@dimen/toolbar_padding_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_toLeftOf="@id/btnInform">
            <TextView android:textSize="@dimen/font_small" android:id="@id/etSearch" android:background="@drawable/bg_input_white" android:paddingLeft="@dimen/regular_dimen_x5" android:paddingTop="@dimen/regular_dimen_x8" android:paddingBottom="@dimen/regular_dimen_x8" android:layout_marginLeft="@dimen/regular_dimen_x15" android:hint="@string/user_search_hint" android:drawableLeft="@mipmap/icon_search_black" android:drawablePadding="@dimen/regular_dimen_x5" style="@style/normal_edt_theme" />
        </LinearLayout>
        <ImageView android:id="@id/btnInform" android:paddingLeft="@dimen/regular_dimen_x5" android:layout_width="38.0dip" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/regular_dimen_x5" android:src="@mipmap/btn_notice" android:layout_toLeftOf="@id/btnMsg" style="?attr/toolbarNavigationButtonStyle" />
        <View android:id="@id/vHaveMsg" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="@dimen/regular_dimen_x8" android:layout_height="@dimen/regular_dimen_x8" android:layout_marginTop="@dimen/regular_dimen_x18" android:layout_marginRight="@dimen/regular_dimen_x8" android:layout_alignTop="@id/btnInform" android:layout_alignRight="@id/btnInform" />
        <ImageView android:id="@id/btnMsg" android:paddingRight="@dimen/regular_dimen_x5" android:visibility="visible" android:layout_width="38.0dip" android:layout_height="?actionBarSize" android:src="@mipmap/btn_speak_normal" android:layout_alignParentRight="true" style="?attr/toolbarNavigationButtonStyle" />
        <View android:id="@id/vHave" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="@dimen/regular_dimen_x8" android:layout_height="@dimen/regular_dimen_x8" android:layout_marginTop="@dimen/regular_dimen_x18" android:layout_marginRight="@dimen/regular_dimen_x8" android:layout_alignTop="@id/btnMsg" android:layout_alignRight="@id/btnMsg" />
    </RelativeLayout>
</LinearLayout>