<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/theme_color" android:paddingTop="@dimen/toolbar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left" android:id="@id/tvActionLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="返回" android:maxLength="12" android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_36dp" />
    <TextView android:textSize="@dimen/abc_text_size_title_material_toolbar" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvActionTitle" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:maxLength="12" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tvActionRight" android:paddingLeft="@dimen/regular_dimen_x15" android:paddingRight="@dimen/regular_dimen_x15" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="编辑" style="?attr/toolbarNavigationButtonStyle" />
    <ImageView android:layout_gravity="center|right" android:id="@id/btnShare" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="?actionBarSize" android:layout_marginRight="@dimen/regular_dimen_x10" android:src="@mipmap/btn_share_normal" style="?attr/toolbarNavigationButtonStyle" />
    <RelativeLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/regular_dimen_x5" android:layout_alignParentRight="true">
        <ImageView android:id="@id/btnCollect" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="?actionBarSize" android:src="@drawable/btn_collect_selecter" style="?attr/toolbarNavigationButtonStyle" />
        <View android:id="@id/vHave" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="@dimen/regular_dimen_x8" android:layout_height="@dimen/regular_dimen_x8" android:layout_marginTop="@dimen/regular_dimen_x12" android:layout_marginRight="@dimen/regular_dimen_x8" android:layout_alignTop="@id/btnCollect" android:layout_alignRight="@id/btnCollect" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>