<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@mipmap/bg_eject_box" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/addfriend" android:paddingLeft="@dimen/regular_dimen_x14" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x14" android:paddingBottom="@dimen/regular_dimen_x10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regular_dimen_x8" android:text="添加朋友" android:drawableLeft="@mipmap/icon_add_people" android:drawablePadding="@dimen/regular_dimen_x12" />
    <View android:background="#ff6f6f6f" android:layout_marginLeft="@dimen/regular_dimen_x6" android:layout_marginRight="@dimen/regular_dimen_x6" style="@style/normal_line_vertical" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/sweep" android:paddingLeft="@dimen/regular_dimen_x14" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x14" android:paddingBottom="@dimen/regular_dimen_x10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 扫一扫" android:drawableLeft="@mipmap/icon_sweep" android:drawablePadding="@dimen/regular_dimen_x12" />
    <View android:background="#ff6f6f6f" android:layout_marginLeft="@dimen/regular_dimen_x6" android:layout_marginRight="@dimen/regular_dimen_x6" style="@style/normal_line_vertical" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tvQR" android:paddingLeft="@dimen/regular_dimen_x14" android:paddingTop="@dimen/regular_dimen_x10" android:paddingRight="@dimen/regular_dimen_x14" android:paddingBottom="@dimen/regular_dimen_x12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 我的二维码" android:drawableLeft="@mipmap/icon_code_white" android:drawablePadding="@dimen/regular_dimen_x12" />
</LinearLayout>